* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;
}

body {
    background-color: whitesmoke;
}

.mainContant {
    width: 90%;
    margin: auto;
}

.nav {
    position: relative;
}

.navigationSection {
    background-color: white;
    color: black;
    box-shadow: 10px 10px 15px rgb(224, 35, 35);
    border-radius: 5px;
    padding: 0px 5px;
    position: fixed;
    z-index: 2;
    width: 100%;
}

.innerNav {
    display: flex;
    justify-content: space-around;
    /* position: relative; */
}

.logoSide>img {
    width: 120px;
}

.menuSide ul {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 40px 0px;
}

.menuSide ul li {
    font-size: 2em;

    font-weight: bold;
    position: relative;
}

.menuSide ul li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: red;
    top: 32px;
    left: 0px;
    z-index: 2px;
    transition: 0.5s;
}

.menuSide ul li a:hover::after {
    width: 100%;
}

#menuBar {
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    display: none;
    position: absolute;
    right: 30px;
}

.user {
    color: wheat;
    margin-top: 35px;
    padding: 10px;
    border-radius: 20px;
    background-color: blue;
    margin-right: -300px;
}

.user1 {
    color: black;
    height: 20px;
    padding: 10px;
    right: 40px;
    top: 25px;
    position: absolute;
}

.deleteIcon>i {
    color: black;
    display: none;
    font-size: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: 0px;
    left: -100px;
}

#deleteMenu:hover {
    background-color: red;
    color: black;
}

/* ................................................................... */
.slideSection {
    position: relative;
    top: 100px;
    left: 0px;
}

.container {
    display: flex;
    width: 5000px;
    text-align: center;
}

.wrapper {
    width: 1300px;
    background-color: red;
}

.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

figure {
    position: relative;
    left: 0;
    width: 400%;
    /* width dikali slide */
    animation: 20s slide infinite;
}

.slide {
    position: relative;
    width: 25%;
    /* width dibagi slide */
    float: left;
}

.slide h1 {
    position: absolute;
    font-size: 5em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: rgb(207, 161, 8);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img {
    width: 100%;
    height: 500px;
}

@keyframes slide {
    0% {
        left: 0;
    }

    10% {
        left: 0;
    }

    20% {
        left: -100%;
    }

    30% {
        left: -100%;
    }

    40% {
        left: -200%;
    }

    50% {
        left: -200%;
    }

    55% {
        left: -300%;
    }

    65% {
        left: -300%;
    }

    66% {
        left: -200%;
    }

    74% {
        left: -200%;
    }

    75% {
        left: -100%;
    }

    85% {
        left: -100%;
    }

    90% {
        left: 0;
    }

    1000% {
        left: 0;
    }
}

.titleSection {
    background-color: black;
}

.title {
    padding: 30px 0px;
    /* background-color: lightgray; */
    margin-top: 150px;
    text-align: start;
    border-radius: 5px;
    color: green;
    font-size: 30px;
    text-shadow: 2px 2px 2px red;
}

.allItemCard {
    /* background-color: wheat; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    padding: 10px;
    background-color: whitesmoke;
    width: 330px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    margin: 10px;
    overflow: hidden;
}

.card>button {
    width: 50x;
    height: auto;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 5px gray;
    border-radius: 5px;
    border: none;
}

button:hover {
    background-color: blue;
    color: wheat;
}

.card>img {
    width: 330px;
    height: 300px;
    border-radius: 10px;
    transition: 1.5s;
}

.card>img:hover {
    transform: scale(1.1);
}

.contact {
    background-color: palevioletred;
    padding: 5px 10px;
    margin-top: 10px;
}

.contactDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 46px;
}

.map>iframe {
    width: 100%;
    height: 300px;
}

form {
    width: 50%;
}

input,
textarea {
    width: 100%;
    padding: 10px 10px;
    color: aqua;
    border-radius: 5px;
    outline: none;
    border: none;
}

.contactDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.paments-section {
    background-image: url(photo/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.paments-section-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    /* background-color: blueviolet; */
}

.pamentsAndLocation p {
    padding: 10px 0px;
}

.footer {
    background-color: rgb(181, 78, 4);
    padding: 10px;
}

.footerSection {
    display: flex;
    color: white;
    font-weight: bold;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.mainContectSide i {
    color: red;
    margin-right: 5px;
}

.mainContectSide p {
    color: pink;
}


.fa-brands {
    font-size: 30px;
    padding: 10px;
    transition: 0.5s;
}

.fa-brands:hover {
    transform: translateY(-10px);
}

.fa-facebook {
    color: blue;
}

.fa-youtube {
    color: rgb(224, 35, 35);
}

.fa-square-whatsapp {
    color: rgb(181, 78, 4);
}

.fa-linkedin {
    color: gray;
}

.bkash {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px 10px;
    /* border: 1px solid pink; */
    border-radius: 6px 10px 10px 6px;
    padding: 0px 5px 0px 0px;
    background-color: #d92a36;
    box-shadow: 2px 2px 2px black;
    position: relative;
    top: -40px;
    left: -50px;
}

.bkash>img {
    width: 60px;
    height: 50px;
}

.bkash>p {
    font-size: 40px;
    color: wheat;
    padding: 0px;
}

#bkashNo {
    color: white;
    font-size: 30px;
    position: relative;
    top: -30px;
    left: -40px;
}

/* ........................................................ */
@media only screen and (max-width: 600px) {
    .logoSide>img {
        width: 100px;
        margin-left: -70px;
    }

    #menuBar {
        font-size: 40px;
        display: flex;
        align-items: center;
        padding-top: 10px;
        display: block;
    }

    .menuSide ul {
        display: flex;
        flex-direction: column;
        margin-left: -800px;
        margin-top: 80px;
        padding: 15px;
        gap: 16px;
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        width: 50px;
    }

    .menuSide ul li {
        font-size: 30px;
        font-weight: bold;
        position: relative;
    }

    .userSide {
        color: black;
        height: 20px;
        margin-top: 35px;
        /* padding: 10px; */
        border-radius: 20px;
        display: none;
    }

    .card {
        padding: 10px;
        background-color: whitesmoke;
        width: 100%;
        border-radius: 10px;
        box-shadow: 2px 2px 5px black;
        margin: 10px;
        overflow: hidden;
    }

    .card>img {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        transition: 1.5s;
    }

    .card>img:hover {
        transform: scale(1.1);
    }

    .slide img {
        width: 100%;
        height: 350px;
    }

    .contactDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    form {
        width: 80%;
    }
}